<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Note</title>
    <style>
        body{
            font-family: Tahoma;
            line-height: 1.5cm;
            background: #f4f4f4;
        }
        header,footer{
            text-align: center;
        }
        #container{
            width: 500px;
            margin: 50px auto;
            background: #ffffa5; 
            overflow: hidden;
            padding: 30px;

        }
        .clear{
            text-decoration: none;
            background: #333333;
            color: #fff;
            padding: 10px;
        }
    </style>
    <script>
        function getNote(){
            if(localStorage.getItem('note'))
            {
                var note = localStorage.getItem('note');
            }
            else{
                var note= "Go ahead and edit this note to save in local host"
            }
            document.getElementById('note').innerHTML=note;

        }
        function saveNote(id){
            var note= document.getElementById('note').innerHTML;
            localStorage.setItem('note',note);


        }
        function clearNote(){
            clear: localStorage.clear()
            return false
        }

    </script>
</head>
<body>
    <header>
        <h1>My Note:</h1>
    </header>
    <section id="container">
        <div id="note" contenteditable="true" onkeyup="saveNote(this,id)"></div>
    </section>
    <footer>
        <div>
            <a href="" class="clear" onclick="javascript:clearNote();">Clear Note</a>
        </div>
    
    <p>My Note &copy; 2020</p>
    </footer>
    <script>
        getNote();
    </script>
</body>
</html>